this._s=this._s||{};(function(_){var window=this;
try{
_.qf(_.Fr);
}catch(e){_._DumpException(e)}
try{
var lIb=[1,2],nIb=function(a,b,c){a.Ea===0&&(b?a.Na=_.ze(a.Ca.get().document.body,"mousedown",d=>{mIb(a,d)},!0):(_.eHa&&(a.Pa=_.ze(a.Ca.get().document.body,"touchstart",d=>{mIb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.ze(a.Ca.get().document.body,"click",d=>{mIb(a,d)},!0)));a.Ea++},rIb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.Azb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
oIb(a,d,4,void 0,b)}else if(b=pIb(a))if(c=a.Va.get(b))a.Va.delete(b),qIb(a,c)}))},sIb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Ccd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,Azb:c,listener:b}}))},tIb=function(a,b,c=!0){a.Aa.delete(_.re(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Un(a.Na),a.Na=null):
(a.Pa&&(_.Un(a.Pa),a.Pa=null),a.Ha&&(_.Un(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Un(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.Un(a.Qa),a.Qa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},oIb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,tIb(a,b,c));return!d},mIb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.hg(d.element,
c)&&oIb(a,d,1,c,b))return!0;break}return!1},pIb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Ccd?a.Ccd:null},qIb=function(a,b){a.oa={historyId:a.Ba.getState().id,Azb:b,listener:null};b()},uIb=class extends _.kp{static Sa(){return{service:{window:_.lp,history:_.pv}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ha=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Qa=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=lIb,d=!1,e=!1,f=!1,g,h){const k=_.re(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("bf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&nIb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.ze(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&oIb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Qa=_.ze(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.tf(n)&&n.nodeType>0&&_.hg(q.element,n)||oIb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(rIb(this),a=this.Aa.get(k),sIb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.re(a)))&&tIb(this,a)}dismiss(a){(a=this.Aa.get(_.re(a)))&&oIb(this,a,0)}hasListener(a){return this.Aa.has(_.re(a))}Wa(a,b){rIb(this);pIb(this)===b?qIb(this,a):this.Va.set(b,a)}};_.mp(_.nYa,uIb);
}catch(e){_._DumpException(e)}
try{
_.r("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
